<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-bd-d40">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-eT-WP7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1423"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-0Z-wvX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="fBj-SW-BYJ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-dI-SUu">
                                    <rect key="frame" x="0.0" y="120" width="414" height="1183"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-Pg-qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Xg-bYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="v96-SB-HHc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-6e-VWS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="JL0-wM-dnh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pGO-Xg-bYz" secondAttribute="bottom" priority="999" id="8I1-O5-VkY"/>
                                                <constraint firstAttribute="trailing" secondItem="pGO-Xg-bYz" secondAttribute="trailing" id="HLR-aQ-Bcv"/>
                                                <constraint firstAttribute="trailing" secondItem="KBa-6e-VWS" secondAttribute="trailing" id="L6h-U9-sek"/>
                                                <constraint firstItem="pGO-Xg-bYz" firstAttribute="top" secondItem="Z5A-Pg-qdo" secondAttribute="top" id="RdH-z4-Hil"/>
                                                <constraint firstAttribute="bottom" secondItem="KBa-6e-VWS" secondAttribute="bottom" priority="250" id="Ubs-qx-bOh"/>
                                                <constraint firstItem="KBa-6e-VWS" firstAttribute="leading" secondItem="Z5A-Pg-qdo" secondAttribute="leading" id="cUU-xZ-E5a"/>
                                                <constraint firstItem="KBa-6e-VWS" firstAttribute="top" secondItem="Z5A-Pg-qdo" secondAttribute="top" id="mi1-w7-xF4"/>
                                                <constraint firstItem="pGO-Xg-bYz" firstAttribute="leading" secondItem="Z5A-Pg-qdo" secondAttribute="leading" id="pek-4M-jQa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-sh-pFL">
                                            <rect key="frame" x="0.0" y="200" width="414" height="143"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-Or-wFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahduiwhaidhuiawhiahdawiuhaiudhawiuhdaiudhawiudhaiuwhdaiuwhdauihaiwuhdaiudawuidhadiuwadhwaida" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-8c-Cc5">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahwiudhauiwdaiuhdiuawhdhawiduhawuidhaiwuhdwaiuhdiuahdiuawhdiuahwiauhdiuwhiduhawudh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-uJ-udm">
                                                            <rect key="frame" x="0.0" y="61" width="379" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awhdiuahwuidhawiudhaiuwhduiahwdihawuidhaiwuhawidhaiwudhauwidhaiuwdha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-Nj-GVL">
                                                            <rect key="frame" x="0.0" y="102" width="379" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a0M-Nj-GVL" secondAttribute="trailing" id="6fK-72-0rM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bqb-8c-Cc5" secondAttribute="trailing" id="CuG-6v-DHz"/>
                                                        <constraint firstItem="Bqb-8c-Cc5" firstAttribute="leading" secondItem="pAb-Or-wFS" secondAttribute="leading" id="Cus-DT-qtT"/>
                                                        <constraint firstItem="Oba-uJ-udm" firstAttribute="top" secondItem="Bqb-8c-Cc5" secondAttribute="bottom" id="PEv-Sr-veG"/>
                                                        <constraint firstItem="Oba-uJ-udm" firstAttribute="leading" secondItem="pAb-Or-wFS" secondAttribute="leading" id="ajl-Ii-mqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oba-uJ-udm" secondAttribute="trailing" id="bBu-aG-jhZ"/>
                                                        <constraint firstItem="a0M-Nj-GVL" firstAttribute="leading" secondItem="pAb-Or-wFS" secondAttribute="leading" id="dzQ-7Y-PSd"/>
                                                        <constraint firstItem="Bqb-8c-Cc5" firstAttribute="top" secondItem="pAb-Or-wFS" secondAttribute="top" id="oOT-uk-XLH"/>
                                                        <constraint firstItem="a0M-Nj-GVL" firstAttribute="top" secondItem="Oba-uJ-udm" secondAttribute="bottom" id="u0w-G2-Xkh"/>
                                                        <constraint firstAttribute="bottom" secondItem="a0M-Nj-GVL" secondAttribute="bottom" id="xFc-Fn-PIA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-Eq-HsS">
                                                    <rect key="frame" x="379" y="50.5" width="35" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-7x-C1z">
                                                            <rect key="frame" x="1" y="1" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-1H-LDp">
                                                            <rect key="frame" x="0.0" y="21.5" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="M1f-7x-C1z" secondAttribute="trailing" constant="1" id="5ZZ-Uq-ouG"/>
                                                        <constraint firstAttribute="trailing" secondItem="xM8-1H-LDp" secondAttribute="trailing" id="7k6-WK-6u7"/>
                                                        <constraint firstItem="xM8-1H-LDp" firstAttribute="top" secondItem="M1f-7x-C1z" secondAttribute="bottom" id="KuU-u6-Q6F"/>
                                                        <constraint firstAttribute="width" constant="35" id="OfJ-Es-YEB"/>
                                                        <constraint firstAttribute="bottom" secondItem="xM8-1H-LDp" secondAttribute="bottom" id="Sko-0T-g5y"/>
                                                        <constraint firstItem="M1f-7x-C1z" firstAttribute="leading" secondItem="SVz-Eq-HsS" secondAttribute="leading" constant="1" id="WcQ-lP-ZIB"/>
                                                        <constraint firstItem="M1f-7x-C1z" firstAttribute="top" secondItem="SVz-Eq-HsS" secondAttribute="top" constant="1" id="tS5-fP-SRG"/>
                                                        <constraint firstItem="xM8-1H-LDp" firstAttribute="leading" secondItem="SVz-Eq-HsS" secondAttribute="leading" id="tea-yB-3bB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SVz-Eq-HsS" firstAttribute="centerY" secondItem="pAb-Or-wFS" secondAttribute="centerY" id="3Xd-dI-b9F"/>
                                                <constraint firstAttribute="bottom" secondItem="pAb-Or-wFS" secondAttribute="bottom" id="DJp-nK-4yg"/>
                                                <constraint firstItem="pAb-Or-wFS" firstAttribute="leading" secondItem="e8Y-sh-pFL" secondAttribute="leading" id="VUa-wS-hsy"/>
                                                <constraint firstItem="pAb-Or-wFS" firstAttribute="top" secondItem="e8Y-sh-pFL" secondAttribute="top" id="X2d-PW-GVx"/>
                                                <constraint firstItem="SVz-Eq-HsS" firstAttribute="leading" secondItem="pAb-Or-wFS" secondAttribute="trailing" id="aij-6P-I0k"/>
                                                <constraint firstAttribute="trailing" secondItem="SVz-Eq-HsS" secondAttribute="trailing" id="dk3-bO-JcZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-r8-Arf">
                                            <rect key="frame" x="0.0" y="343" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6Gr-WA-Hyi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stf-OA-ia8">
                                            <rect key="frame" x="0.0" y="543" width="414" height="120"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Wpm-rQ-bQe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-cc-FOI">
                                            <rect key="frame" x="0.0" y="663" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="gCK-du-D7B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-aF-Nz0">
                                            <rect key="frame" x="0.0" y="863" width="414" height="120"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="qZR-Qr-QhD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-ib-BWl">
                                            <rect key="frame" x="0.0" y="983" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Rfu-Qv-weL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-Op-xVu">
                                    <rect key="frame" x="0.0" y="1303" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="7ih-b1-xI8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aqv-Op-xVu" secondAttribute="trailing" id="1Xw-te-3SU"/>
                                <constraint firstItem="cpO-dI-SUu" firstAttribute="leading" secondItem="K2x-eT-WP7" secondAttribute="leading" id="EkG-8J-2s8"/>
                                <constraint firstItem="aqv-Op-xVu" firstAttribute="leading" secondItem="K2x-eT-WP7" secondAttribute="leading" id="Has-cX-niC"/>
                                <constraint firstAttribute="trailing" secondItem="Twb-0Z-wvX" secondAttribute="trailing" id="Khd-NN-2To"/>
                                <constraint firstItem="aqv-Op-xVu" firstAttribute="top" secondItem="cpO-dI-SUu" secondAttribute="bottom" id="MN3-eS-3Rf"/>
                                <constraint firstItem="Twb-0Z-wvX" firstAttribute="leading" secondItem="K2x-eT-WP7" secondAttribute="leading" id="aCT-q9-VJO"/>
                                <constraint firstItem="Twb-0Z-wvX" firstAttribute="top" secondItem="K2x-eT-WP7" secondAttribute="top" id="kLu-9x-B5a"/>
                                <constraint firstItem="cpO-dI-SUu" firstAttribute="top" secondItem="Twb-0Z-wvX" secondAttribute="bottom" id="oOX-x1-0Oa"/>
                                <constraint firstAttribute="bottom" secondItem="aqv-Op-xVu" secondAttribute="bottom" id="tSK-DW-OlD"/>
                                <constraint firstAttribute="trailing" secondItem="cpO-dI-SUu" secondAttribute="trailing" id="zRh-GM-MXk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K2x-eT-WP7" firstAttribute="leading" secondItem="aHS-bd-d40" secondAttribute="leading" id="7gK-HO-iqX"/>
                        <constraint firstItem="K2x-eT-WP7" firstAttribute="height" secondItem="aHS-bd-d40" secondAttribute="height" priority="250" id="FM3-qX-QZu"/>
                        <constraint firstItem="K2x-eT-WP7" firstAttribute="width" secondItem="aHS-bd-d40" secondAttribute="width" id="cXp-yp-IGs"/>
                        <constraint firstAttribute="trailing" secondItem="K2x-eT-WP7" secondAttribute="trailing" id="efi-Tp-qhY"/>
                        <constraint firstItem="K2x-eT-WP7" firstAttribute="top" secondItem="aHS-bd-d40" secondAttribute="top" id="iVC-cd-gFA"/>
                        <constraint firstAttribute="bottom" secondItem="K2x-eT-WP7" secondAttribute="bottom" id="wUG-Dn-8VI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aHS-bd-d40" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="60u-HC-xv8"/>
                <constraint firstItem="aHS-bd-d40" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bhk-te-Kbu"/>
                <constraint firstAttribute="trailing" secondItem="aHS-bd-d40" secondAttribute="trailing" id="eCa-e3-rD0"/>
                <constraint firstAttribute="bottom" secondItem="aHS-bd-d40" secondAttribute="bottom" id="hSa-ng-Ods"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
</document>
